# Урок 1. Знакомство с Python
#1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет
print ('Введите номер дня недели')
day=int(input())
if day>5 and day<8:
    print ('выходной')
elif day<6:
    print ('не выходной')
else:
    print ('вводите числа от 1 до 7')


# 1. Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

x=int(input())
y=int(input())
z=int(input())
left= not(x or y or z)
right= not x and not y and not z
result=left==right
print(result)

# 2. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

print('Введите число x: ')
x=int(input())
print('Введите число y: ')
y=int(input())
if x>0 and y>0:
    print ('1 четверть')
elif x<0 and y>0:
    print ('2 четверть')
elif x<0 and y<0:
    print ('3 четверть')
elif x>0 and y<0:
    print ('4 четверть')
elif x==0 and y>0:
    print ('на оси y')
elif x<0 and y==0:
    print ('на оси x')
else:
    print ('Начало координат')


# 1. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

print('Введите номер четверти: ')
quarter=int(input())

if quarter==1:
    print ('x>0 & y>0')
elif quarter==2:
    print ('x<0 & y>0')
elif quarter==3:
    print ('x<0 & y<0')
elif quarter==4:
    print ('x>0 & y<0')
else:
    print ('Введите число от 1 до 4')

# 2. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

# d = √ (х А – х В) 2 + (у А – у В) 2)
import math
print('Введите координату точки А ')
xa=int(input())
ya=int(input())
print('Введите координату точки B ')
xb=int(input())
yb=int(input())

d=math.sqrt((xa-xb)**2+(ya-yb)**2)
print(round(d,3))
